# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'test.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets
import r2100_visualize as vr
import r2100_communication.r2100_comm as r
import serial

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(777, 612)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.stackedWidget = QtWidgets.QStackedWidget(self.centralwidget)
        self.stackedWidget.setGeometry(QtCore.QRect(20, 20, 741, 531))
        self.stackedWidget.setObjectName("stackedWidget")
        self.Page1 = QtWidgets.QWidget()
        self.Page1.setObjectName("Page1")
        self.label_2 = QtWidgets.QLabel(self.Page1)
        self.label_2.setGeometry(QtCore.QRect(420, 170, 311, 271))
        self.label_2.setText("")
        self.label_2.setPixmap(QtGui.QPixmap("assets/r2100.png"))
        self.label_2.setScaledContents(True)
        self.label_2.setAlignment(QtCore.Qt.AlignCenter)
        self.label_2.setWordWrap(False)
        self.label_2.setObjectName("label_2")
        self.layoutWidget = QtWidgets.QWidget(self.Page1)
        self.layoutWidget.setGeometry(QtCore.QRect(0, 30, 731, 95))
        self.layoutWidget.setObjectName("layoutWidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.layoutWidget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        spacerItem = QtWidgets.QSpacerItem(598, 25, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem)
        self.label = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setPointSize(22)
        self.label.setFont(font)
        self.label.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        self.verticalLayout.addWidget(self.label)
        spacerItem1 = QtWidgets.QSpacerItem(598, 26, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem1)
        self.layoutWidget1 = QtWidgets.QWidget(self.Page1)
        self.layoutWidget1.setGeometry(QtCore.QRect(0, 180, 369, 201))
        self.layoutWidget1.setObjectName("layoutWidget1")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.layoutWidget1)
        self.horizontalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        spacerItem2 = QtWidgets.QSpacerItem(170, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem2)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        spacerItem3 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.verticalLayout_2.addItem(spacerItem3)
        self.comboBox = QtWidgets.QComboBox(self.layoutWidget1)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.comboBox.setFont(font)
        self.comboBox.setMouseTracking(False)
        self.comboBox.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.comboBox.setObjectName("comboBox")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.verticalLayout_2.addWidget(self.comboBox)
        spacerItem4 = QtWidgets.QSpacerItem(20, 30, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.verticalLayout_2.addItem(spacerItem4)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem5 = QtWidgets.QSpacerItem(50, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem5)
        self.pushButton = QtWidgets.QPushButton(self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton.sizePolicy().hasHeightForWidth())
        self.pushButton.setSizePolicy(sizePolicy)
        self.pushButton.setObjectName("pushButton")
        self.horizontalLayout_2.addWidget(self.pushButton)
        spacerItem6 = QtWidgets.QSpacerItem(50, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem6)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_3.addLayout(self.verticalLayout_2)
        self.stackedWidget.addWidget(self.Page1)
        self.Page2 = QtWidgets.QWidget()
        self.Page2.setObjectName("Page2")
        self.label_3 = QtWidgets.QLabel(self.Page2)
        self.label_3.setGeometry(QtCore.QRect(10, 10, 721, 41))
        font = QtGui.QFont()
        font.setPointSize(22)
        self.label_3.setFont(font)
        self.label_3.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.label_3.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_3.setTextFormat(QtCore.Qt.PlainText)
        self.label_3.setScaledContents(False)
        self.label_3.setAlignment(QtCore.Qt.AlignCenter)
        self.label_3.setObjectName("label_3")
        self.label_4 = QtWidgets.QLabel(self.Page2)
        self.label_4.setGeometry(QtCore.QRect(460, 70, 161, 21))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.label_5 = QtWidgets.QLabel(self.Page2)
        self.label_5.setGeometry(QtCore.QRect(460, 100, 161, 21))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.label_5.setFont(font)
        self.label_5.setObjectName("label_5")
        self.label_6 = QtWidgets.QLabel(self.Page2)
        self.label_6.setGeometry(QtCore.QRect(460, 130, 161, 21))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.label_6.setFont(font)
        self.label_6.setObjectName("label_6")
        self.label_7 = QtWidgets.QLabel(self.Page2)
        self.label_7.setGeometry(QtCore.QRect(460, 160, 231, 21))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_7.setFont(font)
        self.label_7.setObjectName("label_7")
        self.laser_1 = QtWidgets.QLabel(self.Page2)
        self.laser_1.setGeometry(QtCore.QRect(460, 190, 161, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.laser_1.setFont(font)
        self.laser_1.setObjectName("laser_1")
        self.laser_3 = QtWidgets.QLabel(self.Page2)
        self.laser_3.setGeometry(QtCore.QRect(460, 250, 161, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.laser_3.setFont(font)
        self.laser_3.setObjectName("laser_3")
        self.laser_2 = QtWidgets.QLabel(self.Page2)
        self.laser_2.setGeometry(QtCore.QRect(460, 220, 161, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.laser_2.setFont(font)
        self.laser_2.setObjectName("laser_2")
        self.laser_6 = QtWidgets.QLabel(self.Page2)
        self.laser_6.setGeometry(QtCore.QRect(460, 340, 161, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.laser_6.setFont(font)
        self.laser_6.setObjectName("laser_6")
        self.laser_4 = QtWidgets.QLabel(self.Page2)
        self.laser_4.setGeometry(QtCore.QRect(460, 280, 161, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.laser_4.setFont(font)
        self.laser_4.setObjectName("laser_4")
        self.laser_5 = QtWidgets.QLabel(self.Page2)
        self.laser_5.setGeometry(QtCore.QRect(460, 310, 161, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.laser_5.setFont(font)
        self.laser_5.setObjectName("laser_5")
        self.laser_11 = QtWidgets.QLabel(self.Page2)
        self.laser_11.setGeometry(QtCore.QRect(460, 490, 161, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.laser_11.setFont(font)
        self.laser_11.setObjectName("laser_11")
        self.laser_7 = QtWidgets.QLabel(self.Page2)
        self.laser_7.setGeometry(QtCore.QRect(460, 370, 161, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.laser_7.setFont(font)
        self.laser_7.setObjectName("laser_7")
        self.laser_8 = QtWidgets.QLabel(self.Page2)
        self.laser_8.setGeometry(QtCore.QRect(460, 400, 161, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.laser_8.setFont(font)
        self.laser_8.setObjectName("laser_8")
        self.laser_10 = QtWidgets.QLabel(self.Page2)
        self.laser_10.setGeometry(QtCore.QRect(460, 460, 161, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.laser_10.setFont(font)
        self.laser_10.setObjectName("laser_10")
        self.laser_9 = QtWidgets.QLabel(self.Page2)
        self.laser_9.setGeometry(QtCore.QRect(460, 430, 161, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.laser_9.setFont(font)
        self.laser_9.setObjectName("laser_9")
        self.layoutWidget2 = QtWidgets.QWidget(self.Page2)
        self.layoutWidget2.setGeometry(QtCore.QRect(10, 450, 421, 25))
        self.layoutWidget2.setObjectName("layoutWidget2")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.layoutWidget2)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem7 = QtWidgets.QSpacerItem(70, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem7)
        self.pushButton_2 = QtWidgets.QPushButton(self.layoutWidget2)
        self.pushButton_2.setObjectName("pushButton_2")
        self.horizontalLayout.addWidget(self.pushButton_2)
        self.pushButton_3 = QtWidgets.QPushButton(self.layoutWidget2)
        self.pushButton_3.setObjectName("pushButton_3")
        self.horizontalLayout.addWidget(self.pushButton_3)
        spacerItem8 = QtWidgets.QSpacerItem(70, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem8)
        self.stackedWidget.addWidget(self.Page2)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 777, 22))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuAbout = QtWidgets.QMenu(self.menubar)
        self.menuAbout.setObjectName("menuAbout")
        self.menuDevices = QtWidgets.QMenu(self.menubar)
        self.menuDevices.setObjectName("menuDevices")
        self.menuPort = QtWidgets.QMenu(self.menuDevices)
        self.menuPort.setObjectName("menuPort")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionOpen = QtWidgets.QAction(MainWindow)
        self.actionOpen.setObjectName("actionOpen")
        self.actionSave = QtWidgets.QAction(MainWindow)
        self.actionSave.setObjectName("actionSave")
        self.actionCOM3 = QtWidgets.QAction(MainWindow)
        self.actionCOM3.setObjectName("actionCOM3")
        self.actionCOM4 = QtWidgets.QAction(MainWindow)
        self.actionCOM4.setObjectName("actionCOM4")
        self.actionCOM5 = QtWidgets.QAction(MainWindow)
        self.actionCOM5.setObjectName("actionCOM5")
        self.actionCOM6 = QtWidgets.QAction(MainWindow)
        self.actionCOM6.setObjectName("actionCOM6")
        self.actionHelp = QtWidgets.QAction(MainWindow)
        self.actionHelp.setObjectName("actionHelp")
        self.menuFile.addAction(self.actionOpen)
        self.menuFile.addAction(self.actionSave)
        self.menuAbout.addAction(self.actionHelp)
        self.menuPort.addAction(self.actionCOM6)
        self.menuPort.addAction(self.actionCOM3)
        self.menuPort.addAction(self.actionCOM4)
        self.menuPort.addAction(self.actionCOM5)
        self.menuDevices.addAction(self.menuPort.menuAction())
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuDevices.menuAction())
        self.menubar.addAction(self.menuAbout.menuAction())

        self.retranslateUi(MainWindow)
        self.stackedWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

        self.pushButton.clicked.connect(self.change_widget)
        self.pushButton_2.clicked.connect(lambda display: self.display_graph(True))
        self.pushButton_3.clicked.connect(lambda display: self.display_graph(False))

        

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.label.setText(_translate("MainWindow", "Select Device"))
        self.comboBox.setItemText(0, _translate("MainWindow", "COM6"))
        self.comboBox.setItemText(1, _translate("MainWindow", "COM3"))
        self.comboBox.setItemText(2, _translate("MainWindow", "COM4"))
        self.comboBox.setItemText(3, _translate("MainWindow", "COM5"))
        self.pushButton.setText(_translate("MainWindow", "Connect"))
        self.label_3.setText(_translate("MainWindow", "Dashboard"))
        self.label_4.setText(_translate("MainWindow", "Avg Distance:"))
        self.label_5.setText(_translate("MainWindow", "Min Distance:"))
        self.label_6.setText(_translate("MainWindow", "Max Distance:"))
        self.label_7.setText(_translate("MainWindow", "Individual Laser Distances"))
        self.laser_1.setText(_translate("MainWindow", "Laser 1:"))
        self.laser_3.setText(_translate("MainWindow", "Laser 3:"))
        self.laser_2.setText(_translate("MainWindow", "Laser 2:"))
        self.laser_6.setText(_translate("MainWindow", "Laser 6:"))
        self.laser_4.setText(_translate("MainWindow", "Laser 4:"))
        self.laser_5.setText(_translate("MainWindow", "Laser 5:"))
        self.laser_11.setText(_translate("MainWindow", "Laser 11:"))
        self.laser_7.setText(_translate("MainWindow", "Laser 7:"))
        self.laser_8.setText(_translate("MainWindow", "Laser 8:"))
        self.laser_10.setText(_translate("MainWindow", "Laser 10:"))
        self.laser_9.setText(_translate("MainWindow", "Laser 9:"))
        self.pushButton_2.setText(_translate("MainWindow", "Start"))
        self.pushButton_3.setText(_translate("MainWindow", "Clear"))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.menuAbout.setTitle(_translate("MainWindow", "About"))
        self.menuDevices.setTitle(_translate("MainWindow", "Devices"))
        self.menuPort.setTitle(_translate("MainWindow", "Port"))
        self.actionOpen.setText(_translate("MainWindow", "Open"))
        self.actionSave.setText(_translate("MainWindow", "Save"))
        self.actionCOM3.setText(_translate("MainWindow", "COM3"))
        self.actionCOM4.setText(_translate("MainWindow", "COM4"))
        self.actionCOM5.setText(_translate("MainWindow", "COM5"))
        self.actionCOM6.setText(_translate("MainWindow", "COM6"))
        self.actionHelp.setText(_translate("MainWindow", "Help"))

    def change_widget(self):
        self.stackedWidget.setCurrentIndex(1)
    
    def display_graph(self,z):
        vr.main(z)
        #self.clicked()

    def clicked(self):
        ser = serial.Serial(port='/dev/ttyUSB0', baudrate=115200, parity=serial.PARITY_NONE, stopbits=serial.STOPBITS_ONE, bytesize=serial.EIGHTBITS, timeout=0.001, write_timeout=0.001)
        request = (0xde, 0x01, 0x05, 0x59, 0x83)
        get_data = r.get_Data(ser, request)
        self.laser_1.setText("Laser 1: " + str(get_data.decimal_dist()[0]))
        self.laser_1.adjustSize()
        self.laser_2.setText("Laser 2: " + str(get_data.decimal_dist()[1]))
        self.laser_2.adjustSize()
        self.laser_3.setText("Laser 3: " + str(get_data.decimal_dist()[2]))
        self.laser_3.adjustSize()
        self.laser_4.setText("Laser 4: " + str(get_data.decimal_dist()[3]))
        self.laser_4.adjustSize()
        self.laser_5.setText("Laser 5: " + str(get_data.decimal_dist()[4]))
        self.laser_5.adjustSize()
        self.laser_6.setText("Laser 6: " + str(get_data.decimal_dist()[5]))
        self.laser_6.adjustSize()
        self.laser_7.setText("Laser 7: " + str(get_data.decimal_dist()[6]))
        self.laser_7.adjustSize()
        self.laser_8.setText("Laser 8: " + str(get_data.decimal_dist()[7]))
        self.laser_8.adjustSize()
        self.laser_9.setText("Laser 9: " + str(get_data.decimal_dist()[8]))
        self.laser_9.adjustSize()
        self.laser_10.setText("Laser 10: " + str(get_data.decimal_dist()[9]))
        self.laser_10.adjustSize()
        self.laser_11.setText("Laser 11: " + str(get_data.decimal_dist()[10]))
        self.laser_11.adjustSize()

if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
